# Goggles4u

./: filter_api.txt  filter_arr.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demojson.json
app/src/main/res/drawable/: bg.xml  btn_bg.xml  btnbgmaterial.xml  btnbgmm.xml  call_btn.xml  cartbg.xml  dashed_boarder_rounded_rectangle_gray.xml  edtbg.xml  expandable_list_bg.xml  ic__arrow_down.xml  ic_add_24dp.xml  ic_close_24dp.xml  ic_cloud_off_24dp.xml  ic_collections.xml  ic_delete_24dp.xml  ic_delete_24dp1.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_fav_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_filter_bar_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_live_help_24dp.xml  ic_more_24dp.xml  ic_my_library_books_24dp.xml  ic_navigate_next_24dp.xml  ic_person_24dp.xml  ic_radio_button_on_24dp.xml  ic_remove_circle_24dp.xml  ic_shopping_basket_24dp.xml  ic_sort_24dp.xml  ic_star_half_24dp.xml  nav_btn.xml  rectangle_light_blue_border_tv.xml  sort_btn_bg.xml  stroke_gray_bdr.xml  touch_selector.xml
app/src/main/res/drawable-mdpi/: camera.xml  upload_prescription_btn.xml
app/src/main/res/layout/: activity_ccdetails.xml  activity_change_password.xml  activity_check_out.xml  activity_checkout.xml  activity_checkout2.xml  activity_contact_us.xml  activity_edit_information.xml  activity_fav_list.xml  activity_filter.xml  activity_for_got_pswd.xml  activity_help_center.xml  activity_help_row.xml  activity_home.xml  activity_login.xml  activity_login3.xml  activity_my_account.xml  activity_my_accounts_fragment.xml  activity_my_order.xml  activity_my_order_fragment.xml  activity_my_order_row.xml  activity_my_orders.xml  activity_new_filter.xml  activity_order_complete.xml  activity_order_review.xml  activity_payment.xml  activity_paypal.xml  activity_prescriprion_list.xml  activity_prescription.xml  (+116 more)
(+130 files in other folders)
