<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ts.mobilelab.goggles4u.LoginActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:id="@+id/btn_chkout"
        android:background="@color/active_green"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:layout_above="@+id/btn_chkout"
        android:id="@+id/linear_subtotal"
        android:elevation="4dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"

        android:layout_centerHorizontal="true"
        android:id="@+id/linear_grandtotal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/grandtotal"
            android:id="@+id/textView15"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView16"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_above="@+id/linear_grandtotal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/subtotal"
            android:id="@+id/textView17"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView18"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear_subtotal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:elevation="4dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:src="@drawable/glass" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Subrash - svdn"
            android:id="@+id/textView19"
            android:layout_marginLeft="5dip"
            android:padding="4dip"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unit Price :"
            android:id="@+id/textView20"
            android:layout_alignTop="@+id/textView21"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_marginLeft="4dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$15"
            android:id="@+id/textView21"
            android:padding="2dip"
            android:textColor="@color/gray"
            android:layout_below="@+id/textView19"
            android:layout_toRightOf="@+id/textView20"
            android:layout_toEndOf="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Quantity :"
            android:id="@+id/textView23"
            android:padding="2dip"
            android:textColor="@color/light_gray"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_alignTop="@+id/textView29"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4"
            android:id="@+id/textView29"
            android:padding="2dip"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/textView21"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total :"
            android:padding="2dip"
            android:textColor="@color/orange_trans"
            android:id="@+id/textView30"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$22.22"
            android:layout_marginLeft="4dip"
            android:padding="2dip"
            android:textColor="@color/orange_trans"
            android:id="@+id/textView35"
            android:layout_below="@+id/textView29"
            android:layout_toRightOf="@+id/textView30"
            android:layout_toEndOf="@+id/textView30" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dip"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="4dip"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text=""
                android:id="@+id/textView36" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sphere"
                android:padding="2dip"
                android:textColor="@color/black"
                android:singleLine="true"
                android:id="@+id/textView134" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cylinder"
                android:singleLine="true"
                android:padding="2dip"
                android:textColor="@color/black"
                android:id="@+id/textView136" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/axis"
                android:padding="2dip"
                android:textColor="@color/black"
                android:id="@+id/textView137" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="2dip"
                android:textColor="@color/black"
                android:id="@+id/textView138" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pd"
                android:padding="2dip"
                android:textColor="@color/black"
                android:id="@+id/textView139" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/prism"
                android:padding="2dip"
                android:textColor="@color/black"
                android:id="@+id/textView140" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="4dip"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/od"
                android:textStyle="bold"
                android:id="@+id/textView141" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="0.2-"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView142" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sphere"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView143" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cylinder"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView144" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/axis"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView145" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView146" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pd"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView147" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="7"
            android:padding="4dip"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/od"
                android:textStyle="bold"
                android:id="@+id/textView148" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@string/add"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView149" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sphere"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView150" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cylinder"
                android:gravity="center"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:id="@+id/textView151" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/axis"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView152" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView153" />

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pd"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/textView154" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout23"
            android:layout_weight="1"
            android:layout_marginLeft="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prestype"
                android:id="@+id/textView155"
                android:padding="4dip"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lens"
                android:id="@+id/textView156"
                android:padding="4dip"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antireflectivecode"
                android:gravity="center"
                android:padding="4dip"
                android:textColor="@color/black"
                android:id="@+id/textView157" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tinting"
                android:padding="4dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/textView158" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout24"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:padding="4dip"
                android:textColor="@color/black"
                android:id="@+id/textView159" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:padding="4dip"
                android:textColor="@color/black"
                android:id="@+id/textView160" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:padding="4dip"
                android:textColor="@color/black"
                android:id="@+id/textView161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:padding="4dip"
                android:textColor="@color/black"
                android:id="@+id/textView162" />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
