<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ts.mobilelab.goggles4u.NewFilterActivity"
    android:background="#EEEEEE"
    tools:showIn="@layout/activity_new_filter">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_savefilter"
        android:weightSum="2"
        android:layout_marginBottom="100dip"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Clear Filter"
            android:id="@+id/btn_clearfilter"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Filter"
            android:background="@color/active_green"
            android:id="@+id/btn_savefilter"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_savefilter">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/filtermainlt"
       >
        </LinearLayout>
    </ScrollView>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_savefilter"
        android:weightSum="2"

        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Clear Filter"
            android:id="@+id/btn_clearfilter"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:visibility="visible"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@color/active_green"
            android:id="@+id/btn_savefilter"
            android:layout_weight="1"
            android:textColor="@color/white"
             />
    </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Apply Filter"
        android:background="@color/active_green"
        android:id="@+id/linear_savefilter"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear_savefilter"
        android:layout_below="@+id/textView133">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/filtermainlt"
            android:layout_height="wrap_content">





        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Filter"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"
        android:id="@+id/textView133"
        android:padding="8dip"
        android:visibility="gone"
        android:layout_marginLeft="4dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No filter data found."
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="5dip"
        android:id="@+id/tv_msg"
        android:layout_below="@+id/textView133"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp" />
</RelativeLayout>
