<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ts.mobilelab.goggles4u.ProductListingActivity"
    tools:showIn="@layout/activity_product_listing">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="4dip"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:drawableLeft="@drawable/ic_filter_bar_24dp"
            android:gravity="center"
            android:padding="10dip"

            android:text="Filter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />
        <View
            android:id="@+id/views"
            android:layout_width="1dip"
            android:layout_height="24dip"
            android:layout_gravity="center"

            android:background="@color/darkgray" />
        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:drawableLeft="@drawable/ic_sort_24dp"
            android:gravity="center"
            android:padding="10dip"
            android:text="Sort"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <com.paging.gridview.PagingGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="7dp"
        android:horizontalSpacing="5dip"
        android:numColumns="2"

        android:verticalSpacing="5dip" />
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:padding="4dip"
        android:text="No data Found"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
