<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"

    android:id="@+id/relativ_hhome"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ts.mobilelab.goggles4u.SortingActivity"
    tools:showIn="@layout/activity_sorting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Sort Option."
        android:id="@+id/tv_headersort"
        android:layout_margin="2dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dip"

        android:textStyle="bold"
        android:textColor="@color/deep_blue"
        android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="8dip"
            android:layout_below="@+id/tv_headersort"
            android:id="@+id/rg_sortopt">

        </RadioGroup>




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_sortopt"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:id="@+id/radioGroup_sort">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending"
            android:id="@+id/radioButton_ascending"
            android:padding="8dip"
            android:checked="true"
            android:layout_marginLeft="4dip"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:id="@+id/radioButton_descending"
            android:padding="8dip"
            android:layout_marginLeft="8dip"
            android:layout_centerHorizontal="true" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_sort"
        android:weightSum="2"
        android:layout_marginTop="8dip"
        android:padding="4dip"

        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@color/btn_start"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_done"
            android:layout_weight="1"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:background="@color/btn_start"
            android:id="@+id/btn_cancelsort" />

    </LinearLayout>


</RelativeLayout>
