<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_home_24dp" />

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:visibility="gone"

        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_person_24dp" />

        <TextView
            android:id="@+id/nav_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="My Account"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_my_library_books_24dp" />

        <TextView
            android:id="@+id/nav_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="My Orders"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_perm_phone_msg_24dp" />

        <TextView
            android:id="@+id/nav_rateus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="Contact Us"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_live_help_24dp" />

        <TextView
            android:id="@+id/nav_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="Help Center"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/light_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:minWidth="30dip"
            android:padding="4dip"
            android:src="@drawable/ic_fav_24dp" />

        <TextView
            android:id="@+id/nav_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dip"
            android:text="Fav. items"
            android:textColor="@color/deep_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>