<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_bg_grey_light"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:padding="8dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dip"
        android:minWidth="30dip"
        android:padding="4dip"
        android:src="@drawable/ic_home_24dp" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="24dip"
        android:text="@string/home"
        android:textColor="@color/deep_gray"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>