<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/list_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/expandable_list_bg"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:padding="8dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/nav_image_size"
        android:layout_height="@dimen/nav_image_size"
        android:padding="4dp"
        android:src="@drawable/ic_home_24dp" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="24dip"
        android:text="@string/home"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/drawer_text_size"
        android:textStyle="normal" />

</LinearLayout>