<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bg_grey_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nav_profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="Hi Guest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/signin_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dip">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/nav_btn"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/nav_btn"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dip"
            android:visibility="gone">

            <Button
                android:id="@+id/invite_friend"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/nav_btn"
                android:text="@string/invite_friends"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/nav_btn"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_bg_grey_light"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:padding="8dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dip"
                android:minWidth="30dip"
                android:padding="4dip"
                android:src="@drawable/ic_home_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="24dip"
                android:text="@string/home"
                android:textColor="@color/deep_gray"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvexp_categ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:dividerHeight="-1dip"
        android:paddingBottom="4dip"></ExpandableListView>

    <ProgressBar
        android:id="@+id/progressBar_banner"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dip"
        android:background="@color/white" />


</LinearLayout>
